<!DOCTYPE html>
<html lang="en">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="robots" content="noindex" />

  <title>aeon-test</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.min.css" />
  <link rel="stylesheet" href="slick/slick-theme.min.css">

  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="js/common.js"></script>
</head>

<body>

  <header id="header" class="header">
    <div class="header-left">
      <h1 class="header-logo"><img src="img/logo.svg" alt=""></h1>
      <nav class="header-menu">
        <ul class="header-menuArea">
          <li class="header-menuArea-item">ホーム</li>
          <li class="header-menuArea-item">ライブ配信</li>
          <li class="header-menuArea-item">講座動画</li>
          <li class="header-menuArea-item">カート</li>
          <li class="header-menuArea-item">お知らせ</li>
        </ul>
        <ul class="header-menuArea authc">
          <li class="header-menuArea-item">新規会員登録</li>
          <li class="header-menuArea-item">ログイン</li>
        </ul>
        <div class="header-sns">
          <p class="header-sns-ttl">Follow us</p>
          <ul class="header-snsArea">
            <li class="header-snsArea-item"><img src="img/twitter.svg" alt="twitter"></li>
            <li class="header-snsArea-item"><img src="img/facebook.svg" alt="FACEBOOK"></li>
            <li class="header-snsArea-item"><img src="img/line.svg" alt="LINE"></li>
          </ul>
        </div>
        <ul class="header-menuArea">
          <li class="header-menuArea-item">プライバシーポリシー</li>
          <li class="header-menuArea-item">お問い合わせ</li>
        </ul>
      </nav>
    </div>
    <div class="header-right">
      <div class="sp-nav isSp">
        <h1 class="header-logo"><img src="img/logo.svg" alt=""></h1>
        <ul class="header-authcArea">
          <li class="header-authcArea-item"><img src="img/registration.svg">会員登録</li>
          <li class="header-authcArea-item"><img src="img/login.svg" class="login-img">ログイン</li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <div class="contentsAra">
      <section class="registration">
        <div class="regi-form">
          <div class="regi-header">
            <h2>会員登録</h2>
          </div>
          <div class="regi-body">
            <form action="" method="post">
              <label for="">お名前 <span>※必須</span></label>
              <div class="regi-name">
                <input type="text" name="n1" placeholder="田中" class="isPc">
                <input type="text" name="n2" placeholder="太郎" class="isPc">
                <input type="text" name="n3" placeholder="タナカ" class="isPc">
                <input type="text" name="n4" placeholder="タロウ" class="isPc">
                <input type="text" name="n5" placeholder="漢字" class="isSp">
                <input type="text" name="n6" placeholder="カタカナ" class="isSp">
              </div>
              <label for="">性別</label>
              <div class="regi-gender">
                <label> 男性 <input type="radio" name="gender" value="男性" checked> <span class="checkmark"></span></label>
                <label> 女性 <input type="radio" name="gender" value="女性"> <span class="checkmark"></span></label>
              </div>
              <label for="">生年月日<span>※必須</span></label>
              <div class="regi-birthday">
                <select name="bd-year" id="bd-year"></select>
                <select name="bd-month" id="bd-month"></select>
                <select name="bd-day" id="bd-day"></select>
              </div>
            </form>
          </div>
          <div class="regi-footer"></div>
        </div>
      </section>
    </div>
  </main>

  <footer id="footer">
    <div class="ft-inner">
      <div class="sns isSp">
        <h1><img src="img/logo02.svg" alt="イオンカルチャークラブ"></h1>
        <p>Follow us</p>
        <ul class="sns-list">
          <li class="sns-list-item"><img src="img/twitter.svg" alt=""></li>
          <li class="sns-list-item"><img src="img/facebook.svg" alt=""></li>
          <li class="sns-list-item"><img src="img/line.svg" alt=""></li>
        </ul>
      </div>
      <div class="copy">
        &copy;AEON CULTURE CLUB
      </div>
    </div>
    <nav class="ft-f-navi isSp">
      <ul class="nav-list">
        <li class="nav-list-item"><img src="img/home.svg" alt="" class="item01">ホーム</li>
        <li class="nav-list-item"><img src="img/live.svg" alt="" class="item02">ライブ配信</li>
        <li class="nav-list-item"><img src="img/video.svg" alt="" class="item03">講座動画</li>
        <li class="nav-list-item"><img src="img/registration.svg" alt="" class="item04">会員登録</li>
        <li class="nav-list-item"><img src="img/other.svg" alt="" class="item05">その他</li>
      </ul>
    </nav>
  </footer>
  <script src="slick/slick.min.js"></script>
  <script src="js/app.js"></script>
  <script>

    let selectYearEle = '';
    let selectMonthEle = '';
    let selectDayEle = '';
    let bdYearStart = 1991;
    let bdYearEnd = new Date().getFullYear();
    let htmlFormatY = '';
    let htmlFormatM = '';
    let htmlFormatD = '';

    $(document).ready(function () {

      selectYearEle = document.getElementById('bd-year');
      selectMonthEle = document.getElementById('bd-month');
      selectDayEle = document.getElementById('bd-day');

      getBdYears();
      getBdMonths();
      getBdDays();

      $('#bd-year').on('change', function () {
        getBdDays();
      });

      $('#bd-month').on('change', function () {
        getBdDays();
      });

    });

    function getBdYears() {
      if (selectYearEle != null) {
        for (let y = bdYearStart; y <= bdYearEnd; y++) {
          htmlFormatY += '<option value="' + y + '">' + y + ' 年</option>';
        }
        selectYearEle.innerHTML = htmlFormatY;
        selectYearEle.children[0].setAttribute("selected", "");
      }
    }

    function getBdMonths() {
      if (selectMonthEle != null) {
        htmlFormatM = '';
        for (let m = 1; m <= 12; m++) {
          if (m < 10) {
            htmlFormatM += '<option value="0' + m + '">0' + m + '</option>';
          } else {
            htmlFormatM += '<option value="' + m + '">' + m + '</option>';
          }
        }
        selectMonthEle.innerHTML = htmlFormatM;
        selectMonthEle.children[0].setAttribute("selected", "");
      }
    }

    function getBdDays() {
      if (selectDayEle != null) {
        let dates = new Date(selectYearEle.value, selectMonthEle.value, 0).getDate();
        htmlFormatD = '';
        for (let d = 1; d <= dates; d++) {
          if (d < 10) {
            htmlFormatD += '<option value="0' + d + '">0' + d + '</option>';
          } else {
            htmlFormatD += '<option value="' + d + '">' + d + '</option>';
          }
        }
        selectDayEle.innerHTML = htmlFormatD;
        console.log(selectYearEle.value);
      }
    }

  </script>

</body>

</html>